"Python",
"Flask",
"SQL", 
"JavaScript",
"React", 
"CLI", 
"SQLAlchemy", 
"ORM", 
"Alembic", 
"Object-Oriented_Programming", 
"Design_Patterns", 
"DOM", 
"Git/GitHub", 
"Debugging", 
"Database Migration", 
"Program Management", 
"Technical Writing", 
"HTML", 
"CSS", 
"Azure Cloud",  
"ELT", 
"ggplot2",
"raster",
"dplyr",
"terra",
"rgdal",
"remotes",
"sf",
"rasterVis",
"Azure Data Factory", 
"Azure Data Engineering", 
"Data Science", 
"SQLite",
"PostgreSQL", 
"Domain Modeling", 
"RESTful API", 
"Data Analysis", 
"Data Visualization", 
"Automation", 
"Scripting", 
"Formik", 
"Yup", 
"Backend Development", 
"Frontend Development", 
"validation", 
"Pandas", 
"Scikit-Learn", 
"Matplotlib", 
"Databricks", 
"Spark", 
"Serialization", 
"YAML", 
"Pickle", 
"JSON", 
"PDB", 
"Logging"
"Make",
"GitHub Actions",
"CI/CD",
