"Alembic", 
"Automation", 
"Azure Cloud",  
"Azure Data Engineering", 
"Azure Data Factory", 
"Backend Development", 
"CI/CD",
"CLI", 
"CSS", 
"DOM", 
"Data Analysis", 
"Data Science", 
"Data Visualization", 
"Database Migration", 
"Databricks", 
"Debugging", 
"Design_Patterns", 
"Domain Modeling", 
"ELT", 
"Flask",
"Formik", 
"Frontend Development", 
"Git/GitHub", 
"GitHub Actions",
"HTML", 
"JSON", 
"JavaScript",
"Logging"
"Make",
"Matplotlib", 
"ORM", 
"Object-Oriented_Programming", 
"PDB", 
"Pandas", 
"Pickle", 
"PostgreSQL", 
"Program Management", 
"Python",
"RESTful API", 
"React", 
"SQL", 
"SQLAlchemy", 
"SQLite",
"Scikit-Learn", 
"Scripting", 
"Serialization", 
"Spark", 
"Technical Writing", 
"YAML", 
"Yup", 
"validation", 
